<!DOCTYPE html>
<!-- Dawn Myers
ITDEV 160 Mequon
Week five, in class activity B -->
<html>
	<head>
		<title>Activity B</title>
		<meta name="description" content="Using fonts" />
		<meta name="keywords" content="html, css, fonts" />
		<meta http-equiv="author" content="Dawn Myers" />
		<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
		<style>
			@font-face{
				font-family: 'GoodDog';
				src: url('fonts/GoodDog.otf');
			}
			#dosis{
				font-family: 'Dosis'
			}
			
			#gooddog{
				font-family: GoodDog
			}
		</style>
	</head>
	
	<body>
		<h1>Check out these cool fonts!</h1>
		
		<h2 id="dosis">The slim and stylish Dosis</h2>
		<p>This font is called Dosis. I chose it because it looks appealing. It feels clean and modern.</p>
		
		<h2 id="gooddog">The friendly, loyal, fetching Good Dog SQUIRREL!</h2>
		<p>This font is called Good Dog. I chose it because it made me think of my pup Mary!</p>
	</body>
</html>