<!-- Dawn Myers
ITDEV 160 Mequon
Week three, in class activity C -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Activity C</title>
		<meta name="description" content="Examples of extra markup" />
		<meta name="keywords" content="html, matc" />
		<meta http-equiv="author" content="Dawn Myers" />
	</head>
	
	<body>
		<div id="header">
			<h1>Examples of extra markup</h1>
		</div>
		
		<p class="description">There are different versions of HTML, so you'll want to indicate which one you're using</p>
		<p class="description">Adding comments to your code can help people follow along when making edits</p>
		<p>Documentation &amp comments = successful code!</p>
	</body>
</html>