<!-- Dawn Myers
ITDEV 160 Mequon
Week three, in class activity A -->

<!DOCTYPE html>
<html>
    <head>
        <title>Activity A</title>
    </head>
    
    <body>
        <table>
            <tr>
                <th></th>
                <th scope="col">Monday</th>
                <th scope="col">Tuesday</th>
                <th scope="col">Wednesday</th>
                <th scope="col">Thursday</th>
                <th scope="col">Friday</th>
            </tr>
            <tr>
                <th scope="row">Class 1</th>
                <td></td>
                <td></td>
                <td></td>
                <td>ITDEV 160</td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">Class 2</th>
                <td></td>
                <td></td>
                <td></td>
                <td>ITDEV 140</td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">Class 3</th>
                <td></td>
                <td></td>
                <td></td>
                <td>IT 107 Online</td>
                <td></td>
            </tr>
        </table>
    </body>

</html>