<!DOCTYPE html>
<!-- Dawn Myers
ITDEV 160 Mequon
Week six, in class activity A -->
<html>	
	<head>
	<title>Activity A</title>
	<meta name="description" content="Fun with blocks" />
	<meta name="keywords" content="html, css, blocks" />
	<meta http-equiv="author" content="Dawn Myers" />
	<style>	
		body{
			font-size: 16px
		}
		#siteHeader{
			border-style: solid;
			border-color: rgb(27, 93, 198);
			border-width: 3px;
			text-align: center;
			border-radius: 10px;
			width: 600px;
			margin: 10px auto;
			padding: 5px;
		}
		#siteDescription{
			margin: 10px auto;
			color: rgb(112, 56, 28);
			font-family: cursive;
			text-align: center;			
		}
		ul{
			padding: 15px;
			margin: 0px auto;
			text-align: center;
		}
		li{
			display: inline;
			margin: 0px 5px;
		}	
		#siteStatus{
			width: 500px;
			text-align: center;
			margin: 10px auto;
			box-shadow: 0 0 20px black;
		}
		img{
			height: 300px;
			width: 220px;
			margin-left: auto;
			margin-right: auto;
			display: block
		}
	</style>
	</head>
	
	<body>	
	<h1 id="siteHeader">Dawn's Pampered Puppers</h1>	
	<p id="siteDescription">Treat your Fuzzy BFF!</p>
	<ul>
		<li>Home</li>
		<li>Toys</li>
		<li>Treats</li>
		<li>Accessories</li>
	</ul>
	<p id="siteStatus">This site is under construction! Come back in December!</p>
	<img src="images/underConstruction.png" />	
	</body>
</html>