<!DOCTYPE html>
<!-- Dawn Myers
ITDEV 160 Mequon
Week four, in class activity A -->
<html>
		<head>
		<title>Activity A</title>
		<meta name="description" content="Examples of using audio and video in a webpage" />
		<meta name="keywords" content="html, video, audio" />
		<meta http-equiv="author" content="Dawn Myers" />
	</head>
	
	<body>
		<h1>Examples of using video and audio in a webpage</h1>
		
		<h2>Here's some neat sounds!</h2>		
		<audio controls>
			<source src="audio/test-audio.ogg" />
			<source src="audio/test-audio.mp3" />
			<p>Your browser does not support the audio formats.</p>
		</audio>
		
		<h2>Check out this cute pup!</h2>
		<video width="400" height="320" preload="auto" controls>
			<source src="video/puppy.mp4"  />
			<source src="video/puppy.webm"  />
			<p>A cute little puppy playing in the snow.</p>
		</video>
		
		<h2>Here's this week's class summary</h2>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/-3Cyf6F-vEE" frameborder="0" allowfullscreen></iframe>
	</body>
</html>